// Application styles
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: @font-family-sans-serif;
    background-color: #ededed;
    &[data-lang="ar"] { direction: rtl; }
}

a:active, a:hover, a:focus, button:active, button:focus, th:active, th:focus {
    outline: none !important;
    box-shadow: none !important;
}

#app {
    min-height: 100%;
    position: relative;
    overflow: hidden;

    #app-content {
        & > :last-child { padding-bottom: (@footer-max-height + @line-height-computed); }
        & > .container { padding-top: @line-height-computed; }
    }
}

.divider::before {
    color: @brand-warning;
    content: '|';
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
}

.full-text {
    max-width: 960px;
    margin: 36px auto 0;
    padding: 0 24px;
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    h2, h3, h4, h5 {
        margin: 30px 0 10px;
    }
    p {
        color: #aaa;
        font-family: sans-serif;
    }
    strong {
        font-weight: 400;
        color: #505050;
    }
}

.help-block.errorlist {
    color: #a94442;
}

.contact-us {
    .alert-success {
        border-radius: 6px;
        background: #fff;
        color: #505050;
        display: none;
        .event-status.label-success {
            vertical-align: middle;
            margin-right: 10px;
            color: #26E0CB;
            font-weight: 100;
        }
    }
}

.my-location {
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 77px;
}

.storefront {
    text-decoration: none;
    background-color:  @brand-warning;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: solid 4px @brand-primary;
    position: absolute;
    top: @dashboard-logo-size - 21px;
    display: block;
    text-align: center;
    color: @gray;
    font-size: @font-size-extra-large;
    line-height: 48px;
    &:hover, &:focus {
        color: @white;
        text-decoration: none;
        background-color: @brand-warning;
    }
}

.hight-group {
    > .form-group:first-child {
        margin-bottom: 85px;
    }
}

@media (max-width: @dev-xs) {
    #app {
        #app-content {
            & > .container {
                padding-top: 10px;
            }
        }
    }

    .hight-group {
        & > .form-group:first-child {
            margin-bottom: 15px;
        }
    }
}

.pac-container{
    z-index: 10000;
}

.container, .appointment-detail .details dl {
  box-sizing: content-box;
  max-width: 1200px !important;
}

@media (min-width: 992px) {
    .container:not(.thin-container) { width: auto; }
}

@media (min-width: 768px) {
    .container:not(.thin-container) { max-width: 1170px; width: auto; }
}
