@font-face {
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/bebas_neue_book.eot');
    src: url('../fonts/bebas_neue_book.eot?#iefix') format('embedded-opentype'),
        url('../fonts/bebas_neue_book.woff2') format('woff2'),
        url('../fonts/bebas_neue_book.woff') format('woff'),
        url('../fonts/bebas_neue_book.ttf')  format('truetype'),
        url('../fonts/bebas_neue_book.svg') format('svg');
}

@font-face {
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/bebas_neue_bold.eot');
    src: url('../fonts/bebas_neue_bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/bebas_neue_bold.woff2') format('woff2'),
        url('../fonts/bebas_neue_bold.woff') format('woff'),
        url('../fonts/bebas_neue_bold.ttf')  format('truetype'),
        url('../fonts/bebas_neue_bold.svg') format('svg');
}



@font-face {
    font-family: 'Simplified Arabic Fixed';
    font-style: normal;
    src: local('Simplified Arabic Fixed'), url(../fonts/simplified_arabic_fixed.woff2) format('woff2');
}



@font-face {
    font-family: 'Snaapy Icons';
    src: url('../fonts/snaapy_icons.eot');
    src: url('../fonts/snaapy_icons.eot') format('embedded-opentype'),
         url('../fonts/snaapy_icons.ttf') format('truetype'),
         url('../fonts/snaapy_icons.woff') format('woff'),
         url('../fonts/snaapy_icons.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

.snaapy-icon,
[class^="snaapy-icon-"],
[class*=" snaapy-icon-"] {
    font-family: 'Snaapy Icons';
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    speak: none;
    text-transform: none;
}

.snaapy-icon-sm { font-size: @font-size-small; }
.snaapy-icon-lg { font-size: @font-size-large; }
.snaapy-icon-x2 { font-size: 2em; }
.snaapy-icon-x3 { font-size: 3em; }
.snaapy-icon-x1_5 { font-size: ceil((1em * 1.42)) }
.snaapy-icon-add::before, { content: '\e902'; }
.snaapy-icon-notification::before { content: '\e907'; }
.snaapy-icon-remove::before { content: '\e90a'; }
.snaapy-icon-view-all::before { content: '\e90b'; }
.snaapy-icon-business::before { content: '\e918'; }
.snaapy-icon-user::before { content: '\e919'; }
.snaapy-icon-search::before { content: '\e91a'; }
.snaapy-icon-star-empty::before { content: '\e91e'; }
.snaapy-icon-star-half::before { content: '\e920'; }
.snaapy-icon-star-full::before { content: '\e91f'; }
.snaapy-icon-arrow-left::before { content: '\e903'; }
.snaapy-icon-arrow-right::before { content: '\e904'; }
.snaapy-icon-location::before { content: '\e917'; }
.snaapy-icon-picker-increase::before { content: '\e909'; }
.snaapy-icon-picker-decrease::before { content: '\e908'; }
.snaapy-icon-close::before { content: '\e905'; }
.snaapy-icon-event-canceled::before { content: '\e91b'; }
.snaapy-icon-event-succsess::before { content: '\e91c'; }
.snaapy-icon-replaced-date::before { content: '\e91d'; }
.snaapy-icon-edit::before { content: '\e906'; }
.snaapy-icon-dashboard-menu-settings::before { content: '\e913'; }
.snaapy-icon-dashboard-menu-balance::before { content: '\e90c'; }
.snaapy-icon-dashboard-menu-transactions::before { content: '\e915'; }
.snaapy-icon-dashboard-menu-services::before { content: '\e912'; }//
.snaapy-icon-build-storefront-providers::before { content: '\e911'; }
.snaapy-icon-build-storefront-media::before { content: '\e90f'; }
.snaapy-icon-storefront-link::before { content: '\e916'; }
.snaapy-icon-media-remove::before { content: '\e90a'; }
.snaapy-icon-media-video::before { content: '\e901'; }
.snaapy-icon-media-add-photo::before { content: '\e900'; }
.snaapy-icon-add-photo::before { content: '\e902'; }
.snaapy-icon-storefront-info::before { content: '\e918'; }
.snaapy-icon-storefront-no-img::before { content: '\e900'; }
.fc-icon-left-single-arrow::before { content: '\e903'; }
.fc-icon-right-single-arrow::before { content: '\e904'; }
.snaapy-icon-detail-back::before { content: '\e903'; }
.snaapy-icon-remove-filter::before { content: '\e905'; }
