@dev-xs: 767px;
@dev-sm: 1200px;

@font-family-sans-serif:  'Bebas Neue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-serif: 'Simplified Arabic Fixed', Georgia, 'Times New Roman', Times, serif;
@font-family-arial: Arial, sans-serif;
@font-family-roboto: 'Roboto Condensed', 'Helvetica Neue', Helvetica, Arial, sans-serif;

@font-size-base: 14px;
@font-size-extra-large: ceil((@font-size-base * 1.7));  // ~24px
@font-size-large-plus: ceil((@font-size-base * 1.42)); // ~20px
@font-size-large: ceil((@font-size-base * 1.3));  // ~18px
@font-size-medium: ceil((@font-size-base * 1.2));  // ~16px
@font-size-small: ceil((@font-size-base * .85));  // ~12px

@page-header-font-size: ceil((@font-size-extra-large * 3.2));
@headings-font-weight: 600;

@font-size-h1: floor((@font-size-large * 2.6));
@font-size-h2: floor((@font-size-base * 2.15));
@font-size-h3: ceil((@font-size-base * 1.7));
@font-size-h4: ceil((@font-size-base * 1.25));
@font-size-h5: @font-size-base;
@font-size-h6: сeil((@font-size-base * .85));

@line-height-base: 1.428571429;  // 20/14
@line-height-computed: floor((@font-size-base * @line-height-base));

@grid-gutter-width: 30px;

@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;

@padding-large-vertical: 10px;
@padding-large-horizontal: 16px;

@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;

@padding-xs-vertical: 1px;
@padding-xs-horizontal: 5px;

@business-detail-user-avatar-size: 80px;
@business-detail-business-avatar-size: 100px;
@business-detail-subheader-margin-vertical: floor((@grid-gutter-width / 2));

@business-page-promo-video-section-margin-vertical: 2em;
@business-page-promo-video-btn-size: 130px;
@business-page-promo-video-btn-size-xs: 98px;
@business-page-promo-video-play-btn-margin-left: floor(-(@business-page-promo-video-btn-size / 2));
@business-page-promo-video-play-btn-margin-left-xs: floor(-(@business-page-promo-video-btn-size-xs / 2));
@business-page-promo-video-play-btn-margin-top-xs: .5em;
@business-page-promo-video-height: 315px;
@business-page-promo-video-width: 560px;
@business-page-promo-video-height-xs: floor((@business-page-promo-video-height / 1.5));
@business-page-promo-video-width-xs: floor((@business-page-promo-video-width / 2));
@business-page-section-padding-vertical: (@grid-gutter-width);
@business-page-promo-video-play-btn-left: 7px;
@business-page-promo-images-size: 150px;
@business-page-how-it-works-steps-margin-bottom: 2em;

@white: #fff;
@gray: #505050;
@gray-light: #aaa;
@gray-lighter: #ddd;
@gray-ultra-light: #ededed;

@brand-default: #c4cac5;
@brand-primary: #00a0e1;
@brand-info: #00aeef;
@brand-warning: #ffd73c;
@brand-danger: #e35f56;
@brand-success: #44e162;

@text-muted: @gray-light;
@state-info-text: @white;
@state-warning-text: @brand-warning;

@state-info-bg: @brand-info;
@state-info-border: darken(@state-info-bg, 7%);

@body-bg: #ededed;
@text-color: @gray;


@business-detail-rating-border-color: lighten( @gray, 60% );

@hr-border: @gray-lighter;

@table-bg: @white;
@table-cell-padding: floor((@line-height-computed / 2));

@navbar-border-radius: 0;
@navbar-default-toggle-border-color: transparent;
@navbar-default-toggle-icon-bar-bg: @gray;
@navbar-default-border: transparent;
@navbar-default-bg: @white;
@navbar-default-link-active-bg: @white;
@navbar-default-link-disabled-bg: @white;
@navbar-default-link-active-bg: @white;
@navbar-default-link-active-bg: @white;
@navbar-default-link-disabled-bg: @white;
@navbar-default-brand-color: @gray-light;
@navbar-default-brand-hover-color: @gray;
@navbar-default-color: @gray-light;
@navbar-default-link-color: @gray-light;
@navbar-default-link-hover-color: @gray;
@navbar-default-link-active-color: @gray;
@navbar-default-link-disabled-color: @gray-light;
@navbar-height: 70px;
@navbar-margin-bottom: 0;
@navbar-padding-horizontal: floor((@grid-gutter-width / 2));
@navbar-padding-vertical: ((@navbar-height - @line-height-computed) / 2);
@navbar-brand-padding-vertical: floor((@navbar-padding-vertical / 1.5));

@notification-container-bg: #ffffff;
@notification-header-footer-bg: #e4e4e4;
@notification-container-header-link-color: #a94442;
@notification-container-header-link-hover-color: darken(@notification-container-header-link-color, 5%);
@notification-close-link-color: #e4e4e4;
@notification-close-link-hover-color: #505050;
@notification-start-time-color: #00aeef;
@notification-default-text-color: #505050;
@notification-icon-event-succsess: #79ed63;
@notification-icon-event-replaced: #505050;
@notification-icon-event-remove: #a94442;

@steps-height: 50px;

@pagination-color: @gray-light;
@pagination-bg: none;
@pagination-border: transparent;
@pagination-hover-color: @text-color;
@pagination-hover-border: transparent;
@pagination-active-color: @text-color;
@pagination-active-bg: none;
@pagination-active-border: transparent;
@pagination-disabled-color: @gray-light;
@pagination-disabled-bg: none;
@pagination-disabled-border: transparent;

@footer-bg: @gray;
@footer-min-height: 50px;
@footer-max-height: (@footer-min-height * 2);
@footer-padding-horizontal: floor((@grid-gutter-width / 2));
@footer-padding-vertical: ((@footer-min-height - @line-height-computed) / 2);

@link-color: @brand-info;
@link-hover-color: #68d6ff;
@link-visited-color: #9500b0;

@btn-default-color: @white;
@btn-default-bg: @brand-info;
@btn-default-border: @btn-default-bg;

@btn-warning-color: @white;
@btn-warning-bg: @brand-warning;
@btn-warning-border: @btn-warning-bg;

@table-bg-active: @gray;

@business-calendar-panel-color: #dfdfdf;

@nav-pills-border-radius: 8px;
@nav-link-hover-bg: @brand-warning;
@nav-pills-active-link-hover-color: @text-color;
@nav-pills-active-link-hover-bg: @brand-warning;

@active-item-opacity: .5;
@active-img-opacity: @active-item-opacity;

@badge-color: @text-muted;
@badge-bg: rgba(0, 0, 0, @active-item-opacity);

// @icon-font-path: '/static/bootstrap-sass/assets/fonts/bootstrap/';
// @fa-font-path: '/static/font-awesome/fonts';
// @slick-font-path: '/static/slick-carousel/slick/fonts/';
// @slick-loader-path: '/static/slick-carousel/slick/';

@app-bottom-padding: @footer-max-height + @line-height-computed;

@business-item-block-height: 170px;
@business-item-block-vertical-padding: 10px;
@business-item-avatar-size: @business-item-block-height - @business-item-block-vertical-padding * 2;

@business-signup-second-step-avatar-size: 150px;
@avatar-selection-form-avatar-size: 250px;
@business-summary-panel-avatar-size: 125px;

@any-profile-update-avatar-picker-controls-width: 200px;
@business-setting-avatar-picker-controls-width: 140px;

@calendar-event-padding: 15px;
@calendar-event-size: 10px;
@calendar-status-icon-size: 1em;
@calendar-status-icon-border-radius: 4px;
@calendar-timeline-margin-bottom: 3em;
@calendar-timeline-padding-top: 2em;
@calendar-timeline-hours-margin-top: 15px;
@calendar-timeline-width: 4px;
@calendar-timeline-small-min-sep-height: 3px;
@calendar-timeline-large-min-sep-height: 6px;
@calendar-timeline-small-min-sep-width: 1px;
@calendar-timeline-status-list-margin-top: 1em;
@calendar-timeline-status-list-padding-horizontal: 1.2 * @calendar-status-icon-size;
@calendar-day-timeline-height: 480px;

@location-picker-height: 480px;
@location-picker-width: 640px;

@dashboard-content-padding: @line-height-computed;
@dashboard-min-height: 720px;
@dashboard-logo-size: 160px;
@dashboard-side-menu-width: 240px;
@dashboard-padding-vertical: floor((@grid-gutter-width / 2));
@dashboard-margin-vertical: (@line-height-computed * 2);

@service-providers-item-name-height: 47px;
@service-providers-item-remove-btn-size: @font-size-extra-large;
@service-providers-item-linked-services-count-size: 18px;

@upcoming-event-info-block-height: 35px;
